{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "API: Build",
      "type": "shell",
  "command": "dotnet build src/DotNetApp.Server/DotNetApp.Server.csproj -c Debug",
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "API: Run",
      "type": "shell",
  "command": "dotnet run --project src/DotNetApp.Server -c Debug",
      "problemMatcher": []
    },
    {
      "label": "API: Test (Unit)",
      "type": "shell",
  "command": "dotnet test tests/DotNetApp.Server.UnitTests/DotNetApp.Server.UnitTests.csproj -c Debug",
      "problemMatcher": ["$msCompile"]
    }
  ]
}
