{
  "folders": [
    { "path": "../src/DotNetApp.Client" },
    { "path": "../src/Shared" },
    { "path": "../tests/DotNetApp.Client.UnitTests" }
  ],
  "settings": {
    "dotnet.defaultSolution": "../DotNetApp.sln",
    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/*.user": true
    },
    "files.watcherExclude": {
      "**/bin": true,
      "**/obj": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-vscode-remote.remote-containers"
    ]
  },
  "name": "DotNetApp.Client"
}
