{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Client: Build",
      "type": "shell",
      "command": "dotnet build src/DotNetApp.Client/DotNetApp.Client.csproj -c Debug",
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "Client: Run",
      "type": "shell",
      "command": "dotnet run --project src/DotNetApp.Client -c Debug",
      "problemMatcher": []
    },
    {
      "label": "Client: Test (Unit)",
      "type": "shell",
      "command": "dotnet test tests/DotNetApp.Client.UnitTests/DotNetApp.Client.UnitTests.csproj -c Debug",
      "problemMatcher": ["$msCompile"]
    }
  ]
}
